
==================================================
         数据清洗报告
==================================================
文件名: 线号3001_行别上_里程3000-3100_日期240101-240409_194007条.csv
原始数据行数: 194007
清洗后行数:   190623
删除行数:     3384
删除比例:     1.74%

数据字段:
线号, 行别, 里程, 日期, 垂加, 垂加等级, 水加, 水加等级, 数据等级, 车速, 车型, 车号, 车次, 设备ID, 垂加_abs, 水加_abs, max_acc, 公里区间, 50米网格里程, 等级冲突标记

等级冲突条数:
0

去重后设备数:
215

数据时间范围:
最早日期: 2024-01-01 00:00:00
最晚日期: 2024-04-09 23:49:00

里程范围:
最小值: 3000.0
最大值: 3099.999

车速范围:
最小值: 40
最大值: 160
平均值: 106.1
==================================================
