
==================================================
         数据清洗报告
==================================================
文件名: 线号4001_行别单_里程4000-4100_日期240101-240409_143396条.csv
原始数据行数: 143396
清洗后行数:   143307
删除行数:     89
删除比例:     0.06%

数据字段:
线号, 行别, 里程, 日期, 垂加, 垂加等级, 水加, 水加等级, 数据等级, 车速, 车型, 车号, 车次, 设备ID, 垂加_abs, 水加_abs, max_acc, 公里区间, 50米网格里程, 等级冲突标记

等级冲突条数:
125

去重后设备数:
58

数据时间范围:
最早日期: 2024-01-01 00:00:00
最晚日期: 2024-04-09 23:40:00

里程范围:
最小值: 4000.0
最大值: 4099.999

车速范围:
最小值: 40
最大值: 161
平均值: 134.5
==================================================
